<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <div class="sidebar">
    </div>
    <div class="navbar">
    </div>
<div class="mainbox">
    <div class="one">
        <h1 class="mainhero">Your Projects</h1>
        <div class="div11">
            <div class="gridbox" id="div2"> </div>
            <div class="gridbox" id="div3"> </div>
            <div class="gridbox" id="div1"> </div>
            <div class="gridbox" id="div4"> </div>
            <div class="gridbox" id="div5"> </div>
            <div class="gridbox" id="div6"> </div>
        </div>
    </div>
    <div class="two">
            <div class="sidebox" id="div7">
                <h1 class="rightannounce">Announcements</h1>
            </div>
            <div class="sidebox" id="div8">
                <h1 class="rightannounce">Trending</h1>
            </div>
    </div>
</div>
</body>
</html>